delay_time = 2
delay_repeats = 5
watch {
  /mnt/dropbox/Dropbox/Projects/EmployeeDirectory/src {
    *.coffee {
      handler = scripts/make_coffee.sh %%
    }
    *.handlebars {
      handler = scripts/compile_template.sh %%
    }
    *.js {
      handler = scripts/uglify_js.sh %%
    }
    *.less {
      handler = scripts/make_css.sh %%
    }
  }

  /mnt/dropbox/Dropbox/Projects/EmployeeDirectory/src/bootstrap {
    *.less {
      handler = scripts/make_bootstrap_css.sh %%
    }
  }
}
