* {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

html {
  height: 100%;
}

body {
  font-family: source-sans-pro, serif;
  font-size: 16px;
  margin: 0;
  //padding: 60px;
  //padding: 0;
  height: 100%;
  background-color: #fff;
}

h1 {
  font-size: 18px;
  padding: 20 0 0 0;
  margin: 0px;
}

h2 {
  font-size: 16px;
  font-weight: normal;
  padding: 0px;
  margin: 0px;
}

header {
  @size: 44px;
  background: #666;
  -webkit-background-size: 1px ;
  -moz-background-size: 1px @size;
  -ms-background-size: 1px @size;
  -o-background-size: 1px @size;
  background-size: 1px @size;
  height: @size;
  line-height: @size;
  width: 100%;
  color: #fff;
  border-bottom: solid 1px #eee;

  h1 {
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
  }
}

input {
  -webkit-user-select: auto !important;

  &[type="search"] {
    width:100%;
    border: none;
    border-radius: 4px;
    padding: 4px 0px 2px 2px;
    margin-top: 0px;
    font-size: 16px;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.5), 0 1px #fff;
    background: #eee;
    -webkit-appearance:none;

    &:focus {
      outline: none;
      box-shadow: inset 0 4px 8px rgba(0,0,0,.5), 0 1px #fff;
    }
  }
}

#thelist {
  list-style: none;
  display: block;
  float: left;
  width: 200%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: left;

  & > li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    float: left;
    width: 50%;
    height: 100%;
  }
}

#wrapper {
  width:100%;
  height:100%;

  float:left;
  position:relative;  /* On older OS versions "position" and "z-index" must be defined, */
  z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
  overflow:hidden;

  background:#aaa;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -o-border-radius:10px;
  border-radius:10px;
  background:#e3e3e3;
}

.button {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  background-color:#ededed;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#666666;
  font-size:14px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;

  &:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    background-color:#dfdfdf;
  }
}

.employee-image {
  float:left;
  margin:10px;
  width:100px;
  height:100px;
}

.header-button {
  position: relative;
  top: 0;
  padding: 7px 5px;
  left: 3px;
  line-height: 1em;
}

.header-button-left {
  left: 4;
}

@media (max-width: 767px) {
  body {
    padding: inherit;
  }
  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin: inherit;
  }
}

@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: inherit;
  }
}

.scroll {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  top: 84px;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.search-bar {
  background: #ccc;
  height: 32px;
  padding-left:6px;
  padding-right: 6px;
  padding-top: 6px;
  margin-bottom: 6px;
  border-bottom: solid 1px #666;
}

.scroll ul {
  width: 50%;

  &, .details ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
  }
}

.scroll li, .details li {
  display: block;
  border-top: 1px solid #c0c0c0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;

  & > a {
    color: #000;
    display: block;
    padding: 5px;
    text-decoration: none;
    width: 100%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: -10px 0;
    background-repeat: no-repeat;
    -webkit-background-size: 10px 100%;
    -moz-background-size: 10px 100%;
    -ms-background-size: 10px 100%;
    -o-background-size: 10px 100%;
    background-size: 10px 100%;

    .tappable-active {
      color: #fff;
      background-color: #4286f5;
    }
  }
}
